<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qlU-ZZ-dtZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DI-en-VEw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4DI-en-VEw" secondAttribute="trailing" id="0Sh-3D-qMs"/>
                            <constraint firstItem="4DI-en-VEw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3we-pl-8rB"/>
                            <constraint firstAttribute="bottom" secondItem="4DI-en-VEw" secondAttribute="bottom" id="Z0V-Ld-9LP"/>
                            <constraint firstItem="4DI-en-VEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mHI-nl-a6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dX4-gc-7QT">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="DXZ-NI-HkR">
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="NwI-X5-I2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backItem" destination="DXZ-NI-HkR" id="ga6-sQ-mWn"/>
                        <outlet property="webView" destination="4DI-en-VEw" id="SCD-WW-SqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1257"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lnh-q7-l4f">
            <objects>
                <tableViewController id="jG8-rh-hyr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5nQ-c3-uTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="y0B-vX-b94">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I3m-ej-VrD">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3m-ej-VrD" id="PG1-4b-zB2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-PM-OZM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vEa-PM-OZM" secondAttribute="bottom" id="0nq-ev-zeW"/>
                                                <constraint firstItem="vEa-PM-OZM" firstAttribute="leading" secondItem="PG1-4b-zB2" secondAttribute="leading" constant="15" id="YU4-UU-oNL"/>
                                                <constraint firstItem="vEa-PM-OZM" firstAttribute="top" secondItem="PG1-4b-zB2" secondAttribute="top" id="b6B-oO-83c"/>
                                                <constraint firstAttribute="trailing" secondItem="vEa-PM-OZM" secondAttribute="trailing" constant="15" id="vnX-ml-Zg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Wyf-sO-JKX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B5x-eL-grF">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5x-eL-grF" id="tsF-tF-CG1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cjr-w6-XdF">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjr-w6-XdF" id="rUt-Pn-blR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jG8-rh-hyr" id="Xfi-Hs-LXG"/>
                            <outlet property="delegate" destination="jG8-rh-hyr" id="wsk-MC-OxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L0W-0n-D1i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi4-Cj-N4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7d-8m-baV">
            <objects>
                <navigationController id="qlU-ZZ-dtZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOi-fg-ZP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jG8-rh-hyr" kind="relationship" relationship="rootViewController" id="2dd-Pk-weh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGL-oF-uWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="515"/>
        </scene>
    </scenes>
</document>
